@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent text selection in macOS window */
.macos-window {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.macos-window input {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}

.world-map-bg {
  background-image: linear-gradient(to right, rgba(0,0,0,0.05) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(0,0,0,0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.5;
  transition: transform 0.3s ease-out;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-section {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.98));
}

@media (min-width: 640px) {
  .hero-section {
    min-height: 600px;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-slide-in {
  animation: slideIn 0.2s ease-out forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(5px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  0% { transform: translateX(-10px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

.animate-split {
  position: relative;
  overflow: hidden;
}

.animate-split::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.typing-active {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  border-color: #3b82f6 !important;
  animation: typing-pulse 1s infinite;
}

@keyframes typing-pulse {
  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
  70% { box-shadow: 0 0 0 4px rgba(59, 130, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

.button-click {
  animation: button-click 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes button-click {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.animate-notification {
  animation: notification 0.3s ease-out forwards;
}

@keyframes notification {
  0% { 
    opacity: 0;
    transform: translateY(10px);
  }
  100% { 
    opacity: 1;
    transform: translateY(0);
  }
}

.shimmer-button {
  position: relative;
  overflow: hidden;
}

.shimmer-button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 60%,
    transparent 100%
  );
  transform: rotate(30deg);
  animation: shimmerEffect 3s infinite;
  animation-delay: 3s;
}

@keyframes shimmerEffect {
  0% {
    transform: translateX(-100%) rotate(30deg);
  }
  100% {
    transform: translateX(100%) rotate(30deg);
  }
}

.click-animation {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  animation: click-ripple 0.5s ease-out forwards;
  transform-origin: center;
}

@keyframes click-ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@media (max-width: 640px) {
  .macos-window {
    font-size: 14px;
  }
  
  .window-content input,
  .window-content button {
    font-size: 14px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.withdrawal-notification {
  animation: slide-up 0.3s ease-out forwards;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Blue glow effect for monetization method cards */
.monetization-card {
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 1);
}

.monetization-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
}

/* Form animations */
.form-group {
  transition: all 0.3s ease;
}

.form-group:hover label {
  color: #3b82f6;
}

.form-group input:focus,
.form-group select:focus {
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* Smooth form transitions */
.form-group input,
.form-group select {
  transition: all 0.2s ease;
}

.form-group input:hover,
.form-group select:hover {
  border-color: #3b82f6;
}