<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counted - Monetize Your Social Media Presence</title>
    <meta name="description" content="Turn your social media following into revenue with Counted. We help creators and brands maximize their earnings through info products, brand deals, and sponsorships - at zero upfront cost." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>